{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/src/Languages/*.json", "!!./docs", "!!./samples"],
		"maxSize": 999999999999999,
		"ignoreUnknown": true
	},
	"formatter": {
		"lineEnding": "lf",
		"useEditorconfig": true,
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off",
				"noUnsafeDeclarationMerging": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off"
			},
			"complexity": {
				"useOptionalChain": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
